<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#75FFE32B">

            </solid>
            <corners android:radius="6dp">

            </corners>
            <padding android:bottom="4dp" android:left="16dp" android:right="16dp" android:top="4dp">

            </padding>
        </shape>
    </item>
</selector>