<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <solid android:color="@color/AppBaseColor">

            </solid>
            <padding android:top="8dp" android:left="16dp" android:right="16dp" android:bottom="8dp">

            </padding>
            <corners android:radius="15dp">

            </corners>
        </shape>
    </item>
</selector>