<?xml version="1.0" encoding="utf-8"?>
<selector android:color="@color/white" xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/AppBaseColor" android:endColor="#29C6DA" android:angle="360">

            </gradient>
            <corners android:radius="15dp">

            </corners>
        </shape>
    </item >

</selector>