<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VoiceAssistantActivity">

    <ScrollView
        android:id="@+id/scrollViewChat"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <LinearLayout
            android:id="@+id/voiceAssistantScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/layoutButtons"
        android:layout_below="@+id/scrollViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_fileName="mic.json"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="onClickChangeState" />

        <ImageButton
            android:id="@+id/questButton"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_question_circle"
            android:layout_marginLeft="100dp"
            android:onClick="onClickCallWhatCanYouDo"
            />

        <ImageButton
            android:id="@+id/imageInput"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_baseline_format_align_right_24"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="100dp"
            android:onClick="onClickCallWhatCanYouDo"
            />

    </RelativeLayout>
</RelativeLayout>